#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[temperature_sensor chamber]
#sensor_type: BME280
#i2c_address: 119
#   Default is 118 (0x76). Some BME280 sensors have an address of 119
#   (0x77).
#i2c_mcu: rpi
#i2c_bus: i2c.1
#i2c_speed:
#   See the "common I2C settings" section for a description of the
#   above parameters.